unbind C-b
unbind w
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
bind-key s split-window -v
bind-key v split-window -h
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -g status-justify centre
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour141
set -g status-left 'tmux'
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi
set -g mouse on

setw -g window-status-current-format ' #I#[fg=colour252]:#[fg=colour252]#W#[fg=colour252]#F '
setw -g window-status-format ' #I#[fg=colour252]:#[fg=colour250]#W#[fg=colour244]#F '

set-option -g history-limit 5000
set-option -ga terminal-overrides ",st-256color:Tc"
