unbind w
bind b last-window
bind e send-prefix
bind z kill-session
bind C-b last-window
bind C-e send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind s split-window -v
bind v split-window -h
bind C-s split-window -v
bind C-v split-window -h
setw -g pane-base-index 1
setw -g mode-keys vi
set -sg escape-time 0
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g status-justify centre
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour141
set -g status-left 'tmux'
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
set -g mouse on

setw -g window-status-current-format ' #I#[fg=colour252]:#[fg=colour252]#W#[fg=colour252]#F '
setw -g window-status-format ' #I#[fg=colour252]:#[fg=colour250]#W#[fg=colour244]#F '

set-option -g history-limit 5000
set-option -ga terminal-overrides ",st-256color:Tc"
